<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="300.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SettingMenuController">
   <children>
      <ImageView fitHeight="327.0" fitWidth="527.0" layoutX="218.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/s29X24F.png" />
         </image>
         <effect>
            <Lighting diffuseConstant="0.75" light="$null" specularConstant="0.0" specularExponent="40.0" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
            </Lighting>
         </effect>
      </ImageView>
      <ImageView fitHeight="327.0" fitWidth="527.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/s29X24F.png" />
         </image>
         <effect>
            <Lighting diffuseConstant="0.75" light="$null" specularConstant="0.0" specularExponent="40.0" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
            </Lighting>
         </effect>
      </ImageView>
      <Label fx:id="labSound" alignment="CENTER" contentDisplay="BOTTOM" layoutX="39.0" layoutY="37.0" opacity="0.45" prefHeight="50.0" prefWidth="140.0" textFill="WHITE">
         <font>
            <Font name="Courier New Bold" size="18.0" />
         </font>
         <effect>
            <DropShadow height="25.0" radius="12.0" spread="0.7" width="25.0" />
         </effect>
         <opaqueInsets>
            <Insets bottom="100.0" right="10.0" top="10.0" />
         </opaqueInsets>
      </Label>
      <Label fx:id="labSoundText" alignment="CENTER" contentDisplay="BOTTOM" layoutX="39.0" layoutY="37.0" prefHeight="50.0" prefWidth="140.0" text="Sound" textFill="WHITE">
         <font>
            <Font name="Courier New Bold" size="18.0" />
         </font>
         <effect>
            <DropShadow height="53.26" radius="30.692500000000003" spread="0.49" width="71.51" />
         </effect>
         <opaqueInsets>
            <Insets bottom="100.0" right="10.0" top="10.0" />
         </opaqueInsets>
      </Label>
      <Label fx:id="labDeleteSave" alignment="CENTER" layoutX="300.0" layoutY="37.0" opacity="0.45" prefHeight="50.0" prefWidth="200.0" textFill="WHITE">
         <font>
            <Font name="Courier New Bold" size="18.0" />
         </font>
         <effect>
            <DropShadow height="25.0" radius="12.0" spread="0.7" width="25.0" />
         </effect>
      </Label>
      <Label fx:id="labDeleteSaveText" alignment="CENTER" layoutX="300.0" layoutY="37.0" prefHeight="50.0" prefWidth="200.0" text="Delete Save" textFill="WHITE">
         <font>
            <Font name="Courier New Bold" size="18.0" />
         </font>
         <effect>
            <DropShadow height="53.26" radius="30.692500000000003" spread="0.49" width="71.51" />
         </effect>
      </Label>
      <Button fx:id="butDeleteSave" alignment="CENTER" contentDisplay="CENTER" layoutX="300.0" layoutY="37.0" mnemonicParsing="false" onAction="#deleteSave" opacity="0.3" prefHeight="50.0" prefWidth="200.0" text="Delete Save" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Courier New Bold" size="18.0" />
         </font>
         <effect>
            <DropShadow height="45.0" radius="22.0" spread="0.3" width="45.0" />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label fx:id="labDifficulty" alignment="CENTER" layoutX="39.0" layoutY="137.0" opacity="0.45" prefHeight="50.0" prefWidth="200.0" textFill="WHITE">
         <font>
            <Font name="Courier New Bold" size="18.0" />
         </font>
         <effect>
            <DropShadow height="25.0" radius="12.0" spread="0.7" width="25.0" />
         </effect>
      </Label>
      <Label fx:id="labDifficultyText" alignment="CENTER" layoutX="39.0" layoutY="136.0" prefHeight="50.0" prefWidth="200.0" text="Difficulty" textFill="WHITE">
         <font>
            <Font name="Courier New Bold" size="18.0" />
         </font>
         <effect>
            <DropShadow height="53.26" radius="30.692500000000003" spread="0.49" width="71.51" />
         </effect>
      </Label>
      <Label fx:id="labBack" alignment="CENTER" layoutX="300.0" layoutY="236.0" opacity="0.45" prefHeight="50.0" prefWidth="200.0" textFill="WHITE">
         <font>
            <Font name="Courier New Bold" size="18.0" />
         </font>
         <effect>
            <DropShadow height="25.0" radius="12.0" spread="0.7" width="25.0" />
         </effect>
      </Label>
      <Label fx:id="labBackText" alignment="CENTER" layoutX="300.0" layoutY="236.0" prefHeight="50.0" prefWidth="200.0" text="Back" textFill="WHITE">
         <font>
            <Font name="Courier New Bold" size="18.0" />
         </font>
         <effect>
            <DropShadow height="53.26" radius="30.692500000000003" spread="0.49" width="71.51" />
         </effect>
      </Label>
      <Button fx:id="butBack" alignment="CENTER" contentDisplay="CENTER" layoutX="300.0" layoutY="236.0" mnemonicParsing="false" onAction="#back" opacity="0.3" prefHeight="50.0" prefWidth="200.0" text="Back" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Courier New" size="18.0" />
         </font>
         <effect>
            <DropShadow height="45.0" radius="22.0" spread="0.3" width="45.0" />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label fx:id="labDifficultyEasyOff" alignment="CENTER" layoutX="240.0" layoutY="137.0" opacity="0.45" prefHeight="50.0" prefWidth="135.0" textFill="#d6d6d6" visible="false">
         <font>
            <Font name="Courier New Bold" size="18.0" />
         </font>
         <effect>
            <DropShadow height="25.0" radius="12.0" spread="0.68" width="25.0" />
         </effect>
      </Label>
      <Label fx:id="labDifficultyEasyOn" alignment="CENTER" layoutX="240.0" layoutY="137.0" opacity="0.45" prefHeight="50.0" prefWidth="135.0" textFill="#d6d6d6">
         <font>
            <Font name="Courier New Bold" size="18.0" />
         </font>
         <effect>
            <DropShadow height="25.0" radius="12.0" spread="0.68" width="25.0" />
         </effect>
      </Label>
      <Label fx:id="labDifficultyHardText" alignment="CENTER" contentDisplay="BOTTOM" layoutX="240.0" layoutY="137.0" prefHeight="50.0" prefWidth="135.0" text="Easy" textFill="WHITE">
         <font>
            <Font name="Courier New Bold" size="18.0" />
         </font>
         <effect>
            <DropShadow height="53.26" radius="30.692500000000003" spread="0.49" width="71.51" />
         </effect>
         <opaqueInsets>
            <Insets bottom="100.0" right="10.0" top="10.0" />
         </opaqueInsets>
      </Label>
      <Button fx:id="butDiffEasy" layoutX="240.0" layoutY="137.0" mnemonicParsing="false" onAction="#changeDifficultyEasy" opacity="0.3" prefHeight="50.0" prefWidth="135.0">
         <font>
            <Font name="Courier New Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label fx:id="labDifficultyHardOff" alignment="CENTER" layoutX="376.0" layoutY="137.0" opacity="0.45" prefHeight="50.0" prefWidth="135.0" textFill="#d6d6d6">
         <font>
            <Font name="Courier New Bold" size="18.0" />
         </font>
         <effect>
            <DropShadow height="25.0" radius="12.0" spread="0.68" width="25.0" />
         </effect>
      </Label>
      <Label fx:id="labDifficultyHardOn" alignment="CENTER" layoutX="376.0" layoutY="137.0" opacity="0.45" prefHeight="50.0" prefWidth="135.0" textFill="#d6d6d6" visible="false">
         <font>
            <Font name="Courier New Bold" size="18.0" />
         </font>
         <effect>
            <DropShadow height="25.0" radius="12.0" spread="0.68" width="25.0" />
         </effect>
      </Label>
      <Label fx:id="labDifficultyHardText" alignment="CENTER" contentDisplay="BOTTOM" layoutX="375.0" layoutY="136.0" prefHeight="50.0" prefWidth="140.0" text="Hard" textFill="WHITE">
         <font>
            <Font name="Courier New Bold" size="18.0" />
         </font>
         <effect>
            <DropShadow height="53.26" radius="30.692500000000003" spread="0.49" width="71.51" />
         </effect>
         <opaqueInsets>
            <Insets bottom="100.0" right="10.0" top="10.0" />
         </opaqueInsets>
      </Label>
      <Button fx:id="butDiffHard" layoutX="376.0" layoutY="136.0" mnemonicParsing="false" onAction="#changeDifficultyHard" opacity="0.3" prefHeight="50.0" prefWidth="135.0">
         <font>
            <Font name="Courier New Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fx:id="unmuteImg" fitHeight="50.0" fitWidth="68.0" layoutX="186.0" layoutY="37.0" opacity="0.54" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/speaker.png" />
         </image>
         <effect>
            <InnerShadow height="161.6" radius="79.1875" width="157.15" />
         </effect>
      </ImageView>
      <ImageView fx:id="muteImg" fitHeight="50.0" fitWidth="68.0" layoutX="186.0" layoutY="37.0" opacity="0.59" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/mute.png" />
         </image>
         <effect>
            <InnerShadow height="161.6" radius="79.1875" width="157.15" />
         </effect>
      </ImageView>
      <ToggleButton fx:id="butSound" layoutX="39.0" layoutY="37.0" mnemonicParsing="false" onAction="#toggleSound" opacity="0.3" prefHeight="50.0" prefWidth="140.0" text="Sound" textFill="WHITE">
         <effect>
            <DropShadow height="62.52" radius="24.0875" spread="0.27" width="35.83" />
         </effect>
         <font>
            <Font name="Courier New Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ToggleButton>
   </children>
</AnchorPane>
